{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{name}}",
  "private": true,
  "scripts": {
    "build": "uflow build",
    "start": "uflow start",
    "watch": "uflow watch"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  }
}
